<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./scratch.png">
    <link rel="stylesheet" href="./themes.css">
    <title>Scratch For Discord - Make your own bot using blocks</title>
    <meta name="description" content="Make your own discord bot in 5 minutes
      using blocks with no coding required. Try your bot online and export it on
      your computer or server." />
    <meta name="keywords" content="discord, bot, no-coding, scratch, blocks" />
    <meta name="author" content="Androz2091" />
    <meta name="theme-color" content="#f6bc34" />
    <meta name="og:image" content="scratch.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!--<link href="https://filehost.jeremygamer13.repl.co/s4d/prism/css" rel="stylesheet" />-->
    <script src="sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Lato:wght@900&family=Oswald&family=Roboto+Slab&display=swap" rel="stylesheet">

    <meta name="google-site-verification"
      content="cpALYx5PHSXOgLtp-1pxqyELC6zIekO0RDQnWmFvhXI" />

    <style>
    @font-face {
      font-family: uni-sans;
      src: url("./logo-font.otf");
    }
      
    * {
      font-family: sans-serif;
    }

    div[isS4DMenu=true] {
      font-family: monospace !important;
    }

    div[isS4DMenu=true] * {
      font-family: monospace !important;
    }
    
    .navbar-brand {
      font-family: uni-sans, sans-serif;
      font-weight: bold;
      font-size: 125% !important;
    }

    h1, h2, h3, h4, h5, h6, .swal-title {
      font-family: uni-sans, sans-serif !important;
    }

    .v-toast__text {
      color: #000;
    }

    .v-toast__text::before {
      font-family: "Font Awesome 6 Free"; font-weight: 900; content: "\f071  ";
    }
    
		.blocklyTreeSeparator {
			border-bottom: solid #555555 1px;
      height: 0;
      margin: 5px 0;
		}
		
    .blocklyTreeIcon {
			filter: invert(100%) sepia(0%) saturate(2950%) hue-rotate(348deg) brightness(118%) contrast(96%) !important;
		}

		#blocklyTreeIcon {
			filter: invert(100%) sepia(0%) saturate(2950%) hue-rotate(348deg) brightness(118%) contrast(96%) !important;
		}

		.blocklyTreeIconClosed {
		filter: invert(100%) sepia(0%) saturate(2950%) hue-rotate(348deg) brightness(118%) contrast(96%)!important;
		}

		#blocklyTreeIconClosed {
		filter: invert(100%) sepia(0%) saturate(2950%) hue-rotate(348deg) brightness(118%) contrast(96%) !important;
		}

    .theme-changer {
      transition: all 0.5s ease-in-out;
      background-image: url("/moon.png");
      filter: invert(0.6);
      background-size: 24px;
      background-position: center;
      background-repeat: no-repeat;
    }

    .light-them .theme-changer {
      transition: all 0.5s ease-in-out;
      background-image: url("/sun.png")
    }

    .hideAllGuiElements#navSpace {
      display: none !important;
    }
    
    .hideAllGuiElements#blocklySpace {
      height: 100% !important;
    }

    .hideAllGuiElements.blocklyToolboxDiv {
      display: none !important;
    }

		.customIcon {
		  padding: 3px;
		  color: yellow;
		}
		.customIcon2 {
		  padding: 3px;
		  color: white
		}

		.light-them .customIcon2 {
			color: black
		}

		/* Makes our label white. */
		.blocklyTreeLabel {
		  color: white;
		}

		.light-them .blocklyTreeLabel {
			color:black
		}

		/* Adds padding around the group of categories and separators. */
		.blocklyToolboxContents {
		  padding: 3px;
		}

		/* Adds space between the categories, adds space around the label. */
		.blocklyTreeRow {
		  padding: 0px;
		  margin-bottom: 3px;
		}
		
		/* Rotate effect */
   .blocklyTreeIcon {
      background-position: -32px -1px!important;
    }

    .blocklyTreeIconOpen {
      transform:rotate(90deg);
      transition: transform 3s
}

    .blocklyTreeIcon[style="visibility: visible; display: inline-block;"] {
      margin-left: 3px;
      transition-duration: 300ms;
      filter: invert(100%) sepia(33%) saturate(312%) hue-rotate(55deg) brightness(100%) contrast(106%);
    }
  
    .blocklyTreeSeparator {
      border-bottom: solid #555555 1px;
      height: 0;
      margin: 5px 0;
    }
      
    /* Hovering and selecting categories animation */
    .blocklyTreeRow:hover, .blocklyTreeRow:focus, .blocklyTreeSelected {
		  border-radius: 4px;
    }

    /* Others */
    .bt {
		  border-bottom: solid #343434 1px;
		  height: 0;
		  margin: 5px 0;
		}
		
    ::-webkit-scrollbar {
			width: 0px;
			height: 0px;
		}
			
		::-webkit-scrollbar-thumb {
			background: #6b6d70;
		}

		::-webkit-scrollbar-corner {
			background-color: #161719;
			color: #161719;
	    }

  /*    html {
        background-image: url("./background.png") !important;
        background-color: black;
      } */
		</style>
  </head>
  <body style="background-color: black">
    <noscript>
      <strong style="color: white">We're sorry but Scratch For Discord doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="injected_stuff"></div>
    <!-- injected_stuff div is for the audio playing stuff to show up at the top of the site -->
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!--
		<script async defer data-website-id="bcf39955-5495-4aba-bb44-4c392778a96c" src="https://analytics.androz2091.fr/umami.js"></script>
		-->
    <!--<script async src="https://filehost.jeremygamer13.repl.co/s4d/prism/js"></script>-->
    <script>
      window.customBlocks = []
      window.saveCustomBlocksOutput = []
    </script>
  </body>
</html>
